<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>oVirt | oVirt is a free open-source virtualization solution for your entire enterprise</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="oVirt" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2747/documentation/doc-Technical_Reference/chap-Introduction.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2747/documentation/doc-Technical_Reference/chap-Introduction.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="oVirt" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2747/images/logo.svg"}},"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"oVirt","url":"https://ovirt.github.io/ovirt-site/previews/2747/documentation/doc-Technical_Reference/chap-Introduction.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2747/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2747/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2747/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2747/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2747/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2747/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2747/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2747/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2747/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2747/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2747/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2747/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2747/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2747/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2747/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2747/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2747/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2747/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2747/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2747/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2747/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2747/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2747/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2747/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2747/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2747/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2747/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2747/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2747/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2747/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2747/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2747/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2747/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2747/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2747/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2747//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2747//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2747/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2747/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2747/documentation/doc-Technical_Reference/">
              <span property="name">Technical Reference</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<div class="sect1">
<h2 id="chap-Introduction">Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Red_Hat_Enterprise_Virtualization_Manager">{virt-product-fullname} {engine-name}</h3>
<div class="paragraph">
<p>The {virt-product-fullname} {engine-name} provides centralized management for a virtualized environment. A number of different interfaces can be used to access the {virt-product-fullname} {engine-name}. Each interface facilitates access to the virtualized environment in a different manner.</p>
</div>
<div id="figu-Technical_Reference_Guide-Manager-Red_Hat_Enterprise_Virtualization_Manager_Architecture" class="imageblock">
<div class="content">
<img src="984.png" alt="984">
</div>
<div class="title">Figure 1. {virt-product-fullname} {engine-name} Architecture</div>
</div>
<div class="paragraph">
<p>The {virt-product-fullname} {engine-name} provides graphical interfaces and an Application Programming Interface (API). Each interface connects to the {engine-name}, an application delivered by an embedded instance of the Red Hat JBoss Enterprise Application Platform. There are a number of other components which support the {virt-product-fullname} {engine-name} in addition to Red Hat JBoss Enterprise Application Platform.</p>
</div>
</div>
<div class="sect2">
<h3 id="Red_Hat_Virtualization_Host">{hypervisor-fullname}</h3>
<div class="paragraph">
<p>A {virt-product-fullname} environment has one or more hosts attached to it. A host is a server that provides the physical hardware that virtual machines make use of.</p>
</div>
<div class="paragraph">
<p>{hypervisor-fullname} ({hypervisor-shortname}) runs an optimized operating system installed using a special, customized installation media specifically for creating virtualization hosts.</p>
</div>
<div class="paragraph">
<p>{enterprise-linux-host-fullname}s are servers running a standard {enterprise-linux} operating system that has been configured after installation to permit use as a host.</p>
</div>
<div class="paragraph">
<p>Both methods of host installation result in hosts that interact with the rest of the virtualized environment in the same way, and so, will both referred to as <strong>hosts</strong>.</p>
</div>
<div id="figu-Technical_Reference_Guide-Red_Hat_Virtualization_Hypervisor-Host_Architecture" class="imageblock">
<div class="content">
<img src="983.png" alt="983">
</div>
<div class="title">Figure 2. Host Architecture</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Kernel-based Virtual Machine (KVM)</strong></dt>
<dd>
<p>The Kernel-based Virtual Machine (KVM) is a loadable kernel module that provides full virtualization through the use of the Intel VT or AMD-V hardware extensions. Though KVM itself runs in kernel space, the guests running upon it run as individual QEMU processes in user space. KVM allows a host to make its physical hardware available to virtual machines.</p>
</dd>
<dt class="hdlist1"><strong>QEMU</strong></dt>
<dd>
<p>QEMU is a multi-platform emulator used to provide full system emulation. QEMU emulates a full system, for example a PC, including one or more processors, and peripherals. QEMU can be used to launch different operating systems or to debug system code. QEMU, working in conjunction with KVM and a processor with appropriate virtualization extensions, provides full hardware assisted virtualization.</p>
</dd>
<dt class="hdlist1"><strong>{virt-product-fullname} {engine-name} Host Agent, VDSM</strong></dt>
<dd>
<p>In {virt-product-fullname}, <strong>VDSM</strong> initiates actions on virtual machines and storage. It also facilitates inter-host communication. VDSM monitors host resources such as memory, storage, and networking. Additionally, VDSM manages tasks such as virtual machine creation, statistics accumulation, and log collection. A VDSM instance runs on each host and receives management commands from the {virt-product-fullname} {engine-name} using the re-configurable port <code>54321</code>.</p>
</dd>
</dl>
</div>
<div id="form-Technical_Reference_Guide-Red_Hat_Virtualization_Hypervisor-VDSM_REG" class="dlist">
<dl>
<dt class="hdlist1"><strong>VDSM-REG</strong></dt>
<dd>
<p><strong>VDSM</strong> uses <strong>VDSM-REG</strong> to register each host with the {virt-product-fullname} {engine-name}. <strong>VDSM-REG</strong> supplies information about itself and its host using port <code>80</code> or port <code>443</code>.</p>
</dd>
<dt class="hdlist1"><strong>libvirt</strong></dt>
<dd>
<p>Libvirt facilitates the management of virtual machines and their associated virtual devices. When {virt-product-fullname} {engine-name} initiates virtual machine life-cycle commands (start, stop, reboot), VDSM invokes libvirt on the relevant host machines to execute them.</p>
</dd>
<dt class="hdlist1"><strong>Storage Pool Manager, SPM</strong></dt>
<dd>
<p>The Storage Pool Manager (SPM) is a role assigned to one host in a data center. The SPM host has sole authority to make all storage domain structure metadata changes for the data center. This includes creation, deletion, and manipulation of virtual disks, snapshots, and templates. It also includes allocation of storage for sparse block devices on a Storage Area Network(SAN). The role of SPM can be migrated to any host in a data center. As a result, all hosts in a data center must have access to all the storage domains defined in the data center.</p>
<div class="paragraph">
<p>{virt-product-fullname} {engine-name} ensures that the SPM is always available. In case of storage connectivity errors, the {engine-name} re-assigns the SPM role to another host.</p>
</div>
</dd>
<dt class="hdlist1"><strong>Guest Operating System</strong></dt>
<dd>
<p>Guest operating systems do not need to be modified to be installed on virtual machines in a {virt-product-fullname} environment. The guest operating system, and any applications on the guest, are unaware of the virtualized environment and run normally.</p>
<div class="paragraph">
<p>Red Hat provides enhanced device drivers that allow faster and more efficient access to virtualized devices. You can also install the {virt-product-fullname} Guest Agent on guests, which provides enhanced guest information to the management console.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="Components_that_Support_the_Manager">Components that Support the {engine-name}</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Red Hat JBoss Enterprise Application Platform</strong></dt>
<dd>
<p>Red Hat JBoss Enterprise Application Platform is a Java application server. It provides a framework to support efficient development and delivery of cross-platform Java applications. The {virt-product-fullname} {engine-name} is delivered using Red Hat JBoss Enterprise Application Platform.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The version of the Red Hat JBoss Enterprise Application Platform bundled with {virt-product-fullname} {engine-name} is <strong>not</strong> to be used to serve other applications. It has been customized for the specific purpose of serving the {virt-product-fullname} {engine-name}. Using the Red Hat JBoss Enterprise Application Platform that is included with the {engine-name} for additional purposes adversely affects its ability to service the {virt-product-fullname} environment.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Gathering Reports and Historical Data</strong></dt>
<dd>
<p>The {virt-product-fullname} {engine-name} includes a data warehouse that collects monitoring data about hosts, virtual machines, and storage. A number of pre-defined reports are available. Customers can analyze their environments and create reports using any query tools that support SQL.</p>
<div class="paragraph">
<p>The {virt-product-fullname} {engine-name} installation process creates two databases. These databases are created on a Postgres instance which is selected during installation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>engine</strong> database is the primary data store used by the {virt-product-fullname} {engine-name}. Information about the virtualization environment like its state, configuration, and performance are stored in this database.</p>
</li>
<li>
<p>The <strong>ovirt_engine_history</strong> database contains configuration information and statistical metrics which are collated over time from the <strong>engine</strong> operational database. The configuration data in the <strong>engine</strong> database is examined every minute, and changes are replicated to the <strong>ovirt_engine_history</strong> database. Tracking the changes to the database provides information on the objects in the database. This enables you to analyze and enhance the performance of your {virt-product-fullname} environment and resolve difficulties.</p>
<div class="paragraph">
<p>For more information on generating reports based on the <strong>ovirt_engine_history</strong> database see the <a href="{URL_virt_product_docs}{URL_format}data_warehouse_guide#sect-History_Database">History Database</a> in the <em>{virt-product-fullname} Data Warehouse Guide</em>.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The replication of data to the <strong>ovirt_engine_history</strong> database is performed by the <code>RHEVM History Service</code>, ovirt-engine-dwhd.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><strong>Directory services</strong></dt>
<dd>
<p>Directory services provide centralized network-based storage of user and organizational information. Types of information stored include application settings, user profiles, group data, policies, and access control. The {virt-product-fullname} {engine-name} supports Active Directory, Identity Management (IdM), OpenLDAP, and Red Hat Directory Server 9. There is also a local, internal domain for administration purposes only. This internal domain has only one user: the admin user.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="Storage1">Storage</h3>
<div class="paragraph">
<p>{virt-product-fullname} uses a centralized storage system for virtual disks, templates, snapshots, and ISO files. Storage is logically grouped into storage pools, which are comprised of storage domains. A storage domain is a combination of storage capacity and metadata that describes the internal structure of the storage. See <a href="#Storage_Domain_Types1">Storage Domain Types</a></p>
</div>
<div class="paragraph">
<p>The data domain is the only one required by each data center. A data storage domain is exclusive to a single data center. Export and ISO domains are optional. Storage domains are shared resources, and must be accessible to all hosts in a data center.</p>
</div>
</div>
<div class="sect2">
<h3 id="Network">Network</h3>
<div class="paragraph">
<p>The {virt-product-fullname} network architecture facilitates connectivity between the different elements of the {virt-product-fullname} environment. The network architecture not only supports network connectivity, it also allows for network segregation.</p>
</div>
<div id="figu-Technical_Reference_Guide-Network-Network_Architecture" class="imageblock">
<div class="content">
<img src="180.png" alt="180">
</div>
<div class="title">Figure 3. Network Architecture</div>
</div>
<div class="paragraph">
<p>Networking is defined in {virt-product-fullname} in several layers. The underlying physical networking infrastructure must be in place and configured to allow connectivity between the hardware and the logical components of the {virt-product-fullname} environment.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Networking Infrastructure Layer</strong></dt>
<dd>
<p>The {virt-product-fullname} network architecture relies on some common hardware and software devices:</p>
<div class="ulist">
<ul>
<li>
<p>Network Interface Controllers (NICs) are physical network interface devices that connect a host to the network.</p>
</li>
<li>
<p>Virtual NICs (vNICs) are logical NICs that operate using the host&#8217;s physical NICs. They provide network connectivity to virtual machines.</p>
</li>
<li>
<p>Bonds bind multiple NICs into a single interface.</p>
</li>
<li>
<p>Bridges are a packet-forwarding technique for packet-switching networks. They form the basis of virtual machine logical networks.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><strong>Logical Networks</strong></dt>
<dd>
<p>Logical networks allow segregation of network traffic based on environment requirements. The types of logical network are:</p>
<div class="ulist">
<ul>
<li>
<p>logical networks that carry virtual machine network traffic,</p>
</li>
<li>
<p>logical networks that do not carry virtual machine network traffic,</p>
</li>
<li>
<p>optional logical networks,</p>
</li>
<li>
<p>and required networks.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>All logical networks can either be required or optional.</p>
</div>
<div class="paragraph">
<p>A logical network that carries virtual machine network traffic is implemented at the host level as a software bridge device. By default, one logical network is defined during the installation of the {virt-product-fullname} {engine-name}: the <strong>ovirtmgmt</strong> management network.</p>
</div>
<div class="paragraph">
<p>Other logical networks that can be added by an administrator are: a dedicated storage logical network, and a dedicated display logical network. Logical networks that do not carry virtual machine traffic do not have an associated bridge device on hosts. They are associated with host network interfaces directly.</p>
</div>
<div class="paragraph">
<p>{virt-product-fullname} segregates management-related network traffic from migration-related network traffic. This makes it possible to use a dedicated network (without routing) for live migration, and ensures that the management network (ovirtmgmt) does not lose its connection to hypervisors during migrations.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Explanation of logical networks on different layers</strong></dt>
<dd>
<p>Logical networks have different implications for each layer of the virtualization environment.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Data Center Layer</strong></p>
</div>
<div class="paragraph">
<p>Logical networks are defined at the data center level. Each data center has the <strong>ovirtmgmt</strong> management network by default. Further logical networks are optional but recommended. Designation as a <strong>VM Network</strong> and a custom MTU can be set at the data center level. A logical network that is defined for a data center must also be added to the clusters that use the logical network.</p>
</div>
<div class="paragraph">
<p><strong>Cluster Layer</strong></p>
</div>
<div class="paragraph">
<p>Logical networks are made available from a data center, and must be added to the clusters that will use them. Each cluster is connected to the management network by default. You can optionally add to a cluster logical networks that have been defined for the cluster&#8217;s parent data center. When a required logical network has been added to a cluster, it must be implemented for each host in the cluster. Optional logical networks can be added to hosts as needed.</p>
</div>
<div class="paragraph">
<p><strong>Host Layer</strong></p>
</div>
<div class="paragraph">
<p>Virtual machine logical networks are implemented for each host in a cluster as a software bridge device associated with a given network interface. Non-virtual machine logical networks do not have associated bridges, and are associated with host network interfaces directly. Each host has the management network implemented as a bridge using one of its network devices as a result of being included in a {virt-product-fullname} environment. Further required logical networks that have been added to a cluster must be associated with network interfaces on each host to become operational for the cluster.</p>
</div>
<div class="paragraph">
<p><strong>Virtual Machine Layer</strong></p>
</div>
<div class="paragraph">
<p>Logical networks can be made available to virtual machines in the same way that a network can be made available to a physical machine. A virtual machine can have its virtual NIC connected to any virtual machine logical network that has been implemented on the host that runs it. The virtual machine then gains connectivity to any other devices or destinations that are available on the logical network it is connected to.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Management Network</div>
<div class="content">
<div class="paragraph">
<p>The management logical network, named <code>ovirtmgmt</code>, is created automatically when the {virt-product-fullname} {engine-name} is installed. The <code>ovirtmgmt</code> network is dedicated to management traffic between the {virt-product-fullname} {engine-name} and hosts. If no other specifically purposed bridges are set up, <code>ovirtmgmt</code> is the default bridge for all traffic.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Data_Centers2">Data Centers</h3>
<div class="paragraph">
<p>A data center is the highest level of abstraction in {virt-product-fullname}. A data center contains three types of information:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Storage</dt>
<dd>
<p>This includes storage types, storage domains, and connectivity information for storage domains. Storage is defined for a data center, and available to all clusters in the data center. All host clusters within a data center have access to the same storage domains.</p>
</dd>
<dt class="hdlist1">Logical networks</dt>
<dd>
<p>This includes details such as network addresses, VLAN tags and STP support. You can define logical networks for a data center and apply them to clusters.</p>
</dd>
<dt class="hdlist1">Clusters</dt>
<dd>
<p>Clusters are groups of hosts with compatible processor cores, either AMD or Intel processors. Clusters are migration domains; virtual machines can be live-migrated to any host within a cluster, and not to other clusters. One data center can hold multiple clusters, and each cluster can contain multiple hosts.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="compatibility_levels">Data Center and Cluster Compatibility Levels</h3>
<div class="paragraph">
<p>{virt-product-fullname} data centers and clusters have a compatibility version.</p>
</div>
<div class="paragraph">
<p>The data center compatibility version indicates the version of {virt-product-fullname} that the data center is intended to be compatible with. All clusters in the data center must support the desired compatibility level.</p>
</div>
<div class="paragraph">
<p>The cluster compatibility version indicates the features of Red Hat Virtualization supported by all of the hosts in the cluster. The cluster compatibility is set according to the version of the least capable host operating system in the cluster.</p>
</div>
<div class="paragraph">
<p>The table below provides a compatibility matrix of {virt-product-shortname} versions and the required data center and cluster compatibility levels.</p>
</div>
<table id="compatibility_level_matrix" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Data center and cluster levels supported with {virt-product-fullname}</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Compatibility Level</th>
<th class="tableblock halign-left valign-top">{virt-product-shortname} Version</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.4.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compatibility Level 4.6 was introduced in RHV 4.4.6 to support new features introduced by RHEL 8.4 hypervisors with Advanced Virtualization 8.4 packages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.4.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compatibility Level 4.5 was introduced in RHV 4.4.3 to support new features introduced by RHEL 8.3 hypervisors with Advanced Virtualization 8.3 packages.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<div class="title">Limitations</div>
<ul>
<li>
<p>Virtio NICs are enumerated as a different device after upgrading the cluster compatibility level to 4.6. Therefore, the NICs might need to be reconfigured. {org-fullname} recommends that you test the virtual machines before you upgrade the cluster by setting the cluster compatibility level to 4.6 on the virtual machine and verifying the network connection.</p>
<div class="paragraph">
<p>If the network connection for the virtual machine fails, configure the virtual machine with a custom emulated machine that matches the current emulated machine, for example pc-q35-rhel8.3.0 for 4.5 compatibility version, before upgrading the cluster.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2747/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2747/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2747/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2747/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/doc-Technical_Reference/chap-Introduction.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/doc-Technical_Reference/chap-Introduction.adoc' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
