<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>{virt-product-fullname} Components | oVirt</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="{virt-product-fullname} Components" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2794/documentation/doc-Product_Guide/asm-Components.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2794/documentation/doc-Product_Guide/asm-Components.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="{virt-product-fullname} Components" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2794/images/logo.svg"}},"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"{virt-product-fullname} Components","url":"https://ovirt.github.io/ovirt-site/previews/2794/documentation/doc-Product_Guide/asm-Components.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2794/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2794/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2794/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2794/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2794/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2794/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2794/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2794/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2794/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2794/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2794/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2794/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2794/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2794/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2794/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2794/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2794/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2794/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2794/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2794/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2794/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2794/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2794/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2794/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2794/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2794/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2794/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2794/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2794/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2794/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2794/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2794/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2794/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2794/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2794/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2794//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2794//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2794/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2794/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2794/documentation/doc-Product_Guide/">
              <span property="name">Product Guide</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<div class="sect1">
<h2 id="rhevm">{virt-product-fullname} {engine-name}</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The {virt-product-fullname} {engine-name} provides a graphical user interface and a RESTful API to manage the resources of the {virt-product-fullname} environment. In a standalone {engine-name} environment, the {engine-name} is installed on a {enterprise-linux} 8 physical machine, or a virtual machine hosted in a separate environment. In a self-hosted engine environment, the {engine-name} is installed as a virtual machine hosted on self-hosted engine nodes in the same environment it manages.</p>
</div>
<div class="paragraph">
<p>Native high availability for the {engine-name} is only available in a self-hosted engine environment. At least two self-hosted engine nodes are required for high availability.</p>
</div>
<div class="paragraph">
<p>See: <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#"><em>Administration Guide</em></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hosts">Hosts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hosts, also known as hypervisors, are the physical servers on which virtual machines run. Full virtualization is provided by using a loadable Linux kernel module called Kernel-based Virtual Machine (KVM). KVM can concurrently host multiple virtual machines running either Windows or Linux operating systems. Virtual machines run on the host machine and are managed remotely by the {virt-product-fullname} {engine-name}.</p>
</div>
<div class="paragraph">
<p>{virt-product-fullname} supports two types of host: {hypervisor-fullname} and {enterprise-linux}. You can use either or both in your {virt-product-fullname} environment, depending on your requirements.</p>
</div>
<div class="paragraph">
<p>You should install at least two hosts and attach them to the {virt-product-fullname} environment. If you attach only one host, you cannot access features such as migration and high availability.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>{hypervisor-fullname} ({hypervisor-shortname})</strong></dt>
<dd>
<p>{hypervisor-fullname} is a minimal operating system based on {enterprise-linux}, built for easy management, easy maintenance, and simple deployment. It is distributed as an ISO file from the Customer Portal and contains only the packages required for the machine to act as a host.</p>
</dd>
<dt class="hdlist1"><strong>{enterprise-linux}</strong></dt>
<dd>
<p>{enterprise-linux} servers with the appropriate subscriptions attached can be used as hosts. These hosts are more customizable than {hypervisor-shortname}.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>See: <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#chap-Hosts">Hosts</a> in the <em>Administration Guide</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storage">Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Setting up storage and attaching it to your {virt-product-fullname} environment is a prerequisite before you can start creating end-user virtual machines. {virt-product-fullname} has three types of storage domains; however, only the data domain is now fully supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The data domain contains all the data associated with virtual machines. The data domain supports all storage types that are supported for use with {virt-product-fullname}. See <a href="{URL_downstream_virt_product_docs}planning_and_prerequisites_guide/index#storage-types">Storage Types</a> in the <em>Planning and Prerequisites Guide</em>. For information on uploading to a data domain, see <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#Uploading_Images_to_a_Data_Storage_Domain_storage_tasks">Uploading Images to a Data Storage Domain</a> in the <em>Administration Guide</em>.</p>
</li>
<li>
<p>The ISO domain is a deprecated storage domain type that was used to store ISO files for installing a virtual machine operating system or additional applications, such as the Windows guest agents and drivers. Virtual machine images can now be uploaded to data domains instead. For information on uploading to an ISO domain, see <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#sect-The_ISO_Uploader_Tool">The ISO Uploader Tool</a> in the <em>Administration Guide</em>.</p>
</li>
<li>
<p>The export domain is a deprecated storage domain type that was used as a temporary storage repository for moving images between data centers and {virt-product-fullname} environments. This is now done by importing data storage domains.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The ISO and export domains only support file-based storage types (NFS, POSIX, or GlusterFS). The ISO domain supports local storage when used in a local storage data center.</p>
</div>
<div class="paragraph">
<p>See:  <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#chap-Storage">Storage</a> in the <em>Administration Guide</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-warehouse">Data Warehouse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The {virt-product-fullname} {engine-name} includes a data warehouse that collects monitoring data about hosts, virtual machines, and storage. Data Warehouse, which includes a database and a service, must be installed and configured along with the {engine-name} setup, either on the same machine or on a separate server.</p>
</div>
<div class="paragraph">
<p>The {virt-product-fullname} installation creates two databases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The {engine-name} database (<code>engine</code>) is the primary data store used by the {virt-product-fullname} {engine-name}. Information about the virtualization environment like its state, configuration, and performance are stored in this database.</p>
</li>
<li>
<p>The Data Warehouse database (<code>ovirt_engine_history</code>) contains configuration information and statistical data which is collated over time from the {engine-name} database. The configuration data in the {engine-name} database is examined every minute, and changes are replicated to the Data Warehouse database. Tracking the changes to the database provides information on the objects in the database. This enables you to analyze and enhance the performance of your {virt-product-fullname} environment and resolve difficulties.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To calculate an estimate of the space and resources the <code>ovirt_engine_history</code> database will use, use the <a href="https://access.redhat.com/labs/rhevmhdsc/">RHV {engine-name} History Database Size Calculator</a> tool. The estimate is based on the number of entities and the length of time you have chosen to retain the history records.</p>
</div>
<div class="paragraph">
<p>See: <a href="{URL_virt_product_docs}{URL_format}data_warehouse_guide/index#"><em>Data Warehouse Guide</em></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="networking">Networking in {virt-product-fullname}</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Operations such as storage, host management, user connections, and virtual machine connectivity all rely on a well-planned and well-configured network to deliver optimal performance. Setting up networking is a vital prerequisite for a {virt-product-fullname} environment. Planning for your projected networking requirements and implementing your network accordingly is much simpler than discovering your networking requirements through use and altering your network configuration retroactively.</p>
</div>
<div class="paragraph">
<p>{virt-product-fullname} separates network traffic by defining logical networks. Logical networks define the path that a selected network traffic type must take through the network. They are created to isolate network traffic by functionality or to virtualize a physical topology.</p>
</div>
<div class="paragraph">
<p>The <strong>ovirtmgmt</strong> logical network is created by default and labeled as the <strong>Management</strong> network. The <strong>ovirtmgmt</strong> logical network is intended for management traffic between the {virt-product-fullname} {engine-name} and hosts. You can define additional logical networks to segregate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>General virtual machine traffic</p>
</li>
<li>
<p>Storage-related traffic (such as NFS or iSCSI)</p>
</li>
<li>
<p>Virtual machine migration traffic</p>
</li>
<li>
<p>Virtual machine display traffic</p>
</li>
<li>
<p>Gluster storage traffic</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#chap-Logical_Networks">Logical Networks</a> in the <em>Administration Guide</em>.</p>
</div>
</div>
</div>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2794/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2794/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2794/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2794/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/doc-Product_Guide/asm-Components.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/doc-Product_Guide/asm-Components.adoc' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
