<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Recommendations | oVirt</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Recommendations" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2779/documentation/doc-Planning_and_Prerequisites_Guide/asm-Recommendations.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2779/documentation/doc-Planning_and_Prerequisites_Guide/asm-Recommendations.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recommendations" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"Recommendations","url":"https://ovirt.github.io/ovirt-site/previews/2779/documentation/doc-Planning_and_Prerequisites_Guide/asm-Recommendations.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2779/images/logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2779/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2779/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2779/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2779/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2779/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2779/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2779/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2779/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2779/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2779/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2779/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2779/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2779/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2779/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2779/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2779/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2779/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2779/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2779/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2779/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2779/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2779/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2779/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2779/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2779/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2779/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2779/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2779/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2779/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2779/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2779/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2779/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2779/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2779/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2779/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2779//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2779//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2779/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2779/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2779/documentation/doc-Planning_and_Prerequisites_Guide/">
              <span property="name">Doc Planning And Prerequisites Guide</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter describes configuration that is not strictly required, but may improve the performance or stability of your environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="general-recommendations">General Recommendations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Take a full backup as soon as the deployment is complete, and store it in a separate location. Take regular backups thereafter. See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#chap-Backups_and_Migration">Backups and Migration</a> in the <em>Administration Guide</em>.</p>
</li>
<li>
<p>Avoid running any service that {virt-product-fullname} depends on as a virtual machine in the same environment. If this is done, it must be planned carefully to minimize downtime, if the virtual machine containing that service incurs downtime.</p>
</li>
<li>
<p>Ensure the bare-metal host or virtual machine that the {virt-product-fullname} {engine-name} will be installed on has enough entropy. Values below 200 can cause the {engine-name} setup to fail. To check the entropy value, run <code>cat /proc/sys/kernel/random/entropy_avail</code>. To increase entropy, install the <code>rng-tools</code> package and follow the steps in <a href="https://access.redhat.com/solutions/1395493" class="bare">https://access.redhat.com/solutions/1395493</a>.</p>
</li>
<li>
<p>You can automate the deployment of hosts and virtual machines using PXE, Kickstart, Satellite, CloudForms, Ansible, or a combination thereof. However, installing a self-hosted engine using PXE is not supported. See:</p>
<div class="ulist">
<ul>
<li>
<p><a href="{URL_virt_product_docs}{URL_format}installing_{URL_product_virt}_as_a_standalone_manager_with_local_databases/index#Automating_RHVH_Deployment">Automating {hypervisor-fullname} Deployment</a> for the additional requirements for automated {hypervisor-shortname} deployment using PXE and Kickstart.</p>
</li>
<li>
<p><a href="{URL_rhel_docs_latest}html/performing_a_standard_rhel_installation/preparing-for-your-rhel-installation">Preparing for your installation</a> in  <em>Performing a Standard RHEL Installation</em>.</p>
</li>
<li>
<p><a href="{URL_rhel_docs_latest}html/performing_an_advanced_rhel_installation/performing_an_automated_installation_using_kickstart">Performing an Automated Installation Using Kickstart</a> in  <em>Performing an Advanced RHEL Installation</em>.</p>
</li>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_satellite/6.2/html/provisioning_guide/"><em>Red Hat Satellite 6.2 Provisioning Guide</em></a>.</p>
</li>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_cloudforms/5.0/html/provisioning_virtual_machines_and_instances/index"><em>Red Hat CloudForms 5.0 Provisioning Virtual Machines and Hosts</em></a>.</p>
</li>
<li>
<p><a href="{URL_virt_product_docs}{URL_format}administration_guide/index#chap-Automating_RHV_Configuration_using_Ansible">Automating Configuration Tasks using Ansible</a> in the <em>Administration Guide</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Set the system time zone for all machines in your deployment to UTC. This ensures that data collection and connectivity are not interrupted by variations in your local time zone, such as daylight savings time.</p>
</li>
<li>
<p>Use Network Time Protocol (NTP) on all hosts and virtual machines in the environment in order to synchronize time. Authentication and certificates are particularly sensitive to time skew. Previously, NTP could be implemented using <strong>chrony</strong> (<code>chronyd</code>) or <strong>ntp</strong> (<code>ntpd</code>) but in {enterprise-linux} 8, only <strong>chrony</strong> is supported.</p>
<div class="paragraph">
<p>For information about migrating from <strong>ntp</strong> to <strong>chrony</strong>, see {URL_rhel_docs_latest}html/configuring_basic_system_settings/using-chrony-to-configure-ntp_configuring-basic-system-settings#proc_migrating-to-chrony_using-chrony-to-configure-ntp[Migrating to <strong>chrony</strong>].</p>
</div>
<div class="paragraph">
<p>For more information on <strong>chrony</strong>, see <a href="{URL_rhel_docs_latest}html/configuring_basic_system_settings/using-chrony-to-configure-ntp_configuring-basic-system-settings">Using the Chrony Suite to configure NTP</a>.</p>
</div>
</li>
<li>
<p>Document everything, so that anyone who works with the environment is aware of its current state and required procedures.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security-recommendations">Security Recommendations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Do not disable any security features (such as HTTPS, SELinux, and the firewall) on the hosts or virtual machines.</p>
</li>
<li>
<p>Register all hosts and {enterprise-linux} virtual machines to either the Red Hat Content Delivery Network or Red Hat Satellite in order to receive the latest security updates and errata.</p>
</li>
<li>
<p>Create individual administrator accounts, instead of allowing many people to use the default <code>admin</code> account, for proper activity tracking.</p>
</li>
<li>
<p>Limit access to the hosts and create separate logins. Do not create a single <code>root</code> login for everyone to use. For specific information about managing users, groups, and root permissions, see <a href="{URL_rhel_docs_latest}html/configuring_basic_system_settings/"><em>Configuring Basic System Settings</em></a>.</p>
</li>
<li>
<p>Do not create untrusted users on hosts.</p>
</li>
<li>
<p>When deploying the {enterprise-linux-host-fullname}s, only install packages and services required to satisfy virtualization, performance, security, and monitoring requirements. Production hosts should not have additional packages such as analyzers, compilers, or other components that add unnecessary security risk.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="host-recommendations">Host Recommendations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Standardize the hosts in the same cluster. This includes having consistent hardware models and firmware versions. Mixing different server hardware within the same cluster can result in inconsistent performance from host to host.</p>
</li>
<li>
<p>Although you can use both {enterprise-linux-host-fullname} and {hypervisor-fullname} in the same cluster, this configuration should only be used when it serves a specific business or technical requirement.</p>
</li>
<li>
<p>Configure fencing devices at deployment time. Fencing devices are required for high availability.</p>
</li>
<li>
<p>Use separate hardware switches for fencing traffic. If monitoring and fencing go over the same switch, that switch becomes a single point of failure for high availability.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="networking-recommendations">Networking Recommendations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Bond network interfaces, especially on production hosts. Bonding improves the overall availability of service, as well as network bandwidth. See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#sect-network_bonding">Network Bonding</a> in the <em>Administration Guide</em>.</p>
</li>
<li>
<p>A stable network infrastructure configured with DNS and DHCP records.</p>
</li>
<li>
<p>If bonds will be shared with other network traffic, proper quality of service (QoS) is required for storage and other network traffic.</p>
</li>
<li>
<p>For optimal performance and simplified troubleshooting, use VLANs to separate different traffic types and make the best use of 10 GbE or 40 GbE networks.</p>
</li>
<li>
<p>If the underlying switches support jumbo frames, set the MTU to the maximum size (for example, <code>9000</code>) that the underlying switches support. This setting enables optimal throughput, with higher bandwidth and reduced CPU usage, for most applications. The default MTU is determined by the minimum size supported by the underlying switches. If you have LLDP enabled, you can see the MTU supported by the peer of each host in the NIC&#8217;s tool tip in the <strong>Setup Host Networks</strong> window.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you change the network’s <strong>MTU</strong> settings, you must propagate this change to the running virtual machines on the network: Hot unplug and replug every virtual machine’s vNIC that should apply the MTU setting, or restart the virtual machines. Otherwise, these interfaces fail when the virtual machine migrates to another host. For more information, see <a href="https://access.redhat.com/solutions/4540631">After network MTU change, some VMs and bridges have the old MTU and seeing packet drops</a> and <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1766414">BZ#1766414</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>1 GbE networks should only be used for management traffic. Use 10 GbE or 40 GbE for virtual machines and Ethernet-based storage.</p>
</li>
<li>
<p>If additional physical interfaces are added to a host for storage use, clear <strong>VM network</strong> so that the VLAN is assigned directly to the physical interface.</p>
</li>
</ul>
</div>
<h3 id="Recommended_practices_for_configuring_host_networks_{context}" class="discrete">Recommended Practices for Configuring Host Networks</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Always use the {virt-product-shortname} {engine-name} to modify the network configuration of hosts in your clusters. Otherwise, you might create an unsupported configuration. For details, see <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#con-Network-Manager-Stateful-Configuration-nmstate">Network Manager Stateful Configuration (nmstate)</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If your network environment is complex, you may need to configure a host network manually before adding the host to the {virt-product-fullname} {engine-name}.</p>
</div>
<div class="paragraph">
<p>Consider the following practices for configuring a host network:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configure the network with Cockpit. Alternatively, you can use <code>nmtui</code> or <code>nmcli</code>.</p>
</li>
<li>
<p>If a network is not required for a self-hosted engine deployment or for adding a host to the {engine-name}, configure the network in the Administration Portal after adding the host to the {engine-name}. See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#Creating_a_new_logical_network_in_a_data_center_or_cluster">Creating a New Logical Network in a Data Center or Cluster</a>.</p>
</li>
<li>
<p>Use the following naming conventions:</p>
<div class="ulist">
<ul>
<li>
<p>VLAN devices: <code><em>VLAN_NAME_TYPE_RAW_PLUS_VID_NO_PAD</em></code></p>
</li>
<li>
<p>VLAN interfaces: <code><em>physical_device</em>.<em>VLAN_ID</em></code> (for example, <code>eth0.23</code>, <code>eth1.128</code>, <code>enp3s0.50</code>)</p>
</li>
<li>
<p>Bond interfaces: <code>bond<em>number</em></code> (for example, <code>bond0</code>, <code>bond1</code>)</p>
</li>
<li>
<p>VLANs on bond interfaces: <code>bond<em>number</em>.<em>VLAN_ID</em></code> (for example, <code>bond0.50</code>, <code>bond1.128</code>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Use <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#sect-Network_Bonding">network bonding</a>. Network teaming is not supported in {virt-product-fullname} and will cause errors if the host is used to deploy a self-hosted engine or added to the {engine-name}.</p>
</li>
<li>
<p>Use recommended bonding modes:</p>
<div class="ulist">
<ul>
<li>
<p>If the <code>ovirtmgmt</code> network is not used by virtual machines, the network may use any supported bonding mode.</p>
</li>
<li>
<p>If the <code>ovirtmgmt</code> network is used by virtual machines, see <a href="https://access.redhat.com/solutions/67546"><em>Which bonding modes work when used with a bridge that virtual machine guests or containers connect to?</em></a>.</p>
</li>
<li>
<p>{virt-product-fullname}'s default bonding mode is <code>(Mode 4) Dynamic Link Aggregation</code>. If your switch does not support Link Aggregation Control Protocol (LACP), use <code>(Mode 1) Active-Backup</code>. See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#Bonding_Modes">Bonding Modes</a> for details.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure a VLAN on a physical NIC as in the following example (although <code>nmcli</code> is used, you can use any tool):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="terminal"># nmcli connection add type vlan con-name __vlan50__ ifname __eth0.50__ dev __eth0__ id __50__
# nmcli con mod __vlan50__ +ipv4.dns 8.8.8.8 +ipv4.addresses __123.123__.0.1/24 +ivp4.gateway __123.123__.0.254</code></pre>
</div>
</div>
</li>
<li>
<p>Configure a VLAN on a bond as in the following example (although <code>nmcli</code> is used, you can use any tool):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="terminal"># nmcli connection add type bond con-name __bond0__ ifname __bond0__ bond.options &quot;mode=active-backup,miimon=100&quot; ipv4.method disabled ipv6.method ignore
# nmcli connection add type ethernet con-name __eth0__ ifname __eth0__ master __bond0__ slave-type bond
# nmcli connection add type ethernet con-name __eth1__ ifname __eth1__ master __bond0__ slave-type bond
# nmcli connection add type vlan con-name __vlan50__ ifname __bond0.50__ dev __bond0__ id __50__
# nmcli con mod vlan50 +ipv4.dns 8.8.8.8 +ipv4.addresses __123.123__.0.1/24 +ivp4.gateway __123.123__.0.254</code></pre>
</div>
</div>
</li>
<li>
<p>Do not disable <code>firewalld</code>.</p>
</li>
<li>
<p>Customize the firewall rules in the Administration Portal after adding the host to the {engine-name}. See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#Configuring_Host_Firewall_Rules">Configuring Host Firewall Rules</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="self-hosted-engine-recommendations">Self-Hosted Engine Recommendations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Create a separate data center and cluster for the {virt-product-fullname} {engine-name} and other infrastructure-level services, if the environment is large enough to allow it. Although the {engine-name} virtual machine can run on hosts in a regular cluster, separation from production virtual machines helps facilitate backup schedules, performance, availability, and security.</p>
</li>
<li>
<p>A storage domain dedicated to the {engine-name} virtual machine is created during self-hosted engine deployment. Do not use this storage domain for any other virtual machines.</p>
</li>
<li>
<p>If you are anticipating heavy storage workloads, separate the migration, management, and storage networks to reduce the impact on the {engine-name} virtual machine&#8217;s health.</p>
</li>
<li>
<p>Although there is technically no hard limit on the number of hosts per cluster, limit self-hosted engine nodes to 7 nodes per cluster. Distribute the servers in a way that allows better resilience (such as in different racks).</p>
</li>
<li>
<p>All self-hosted engine nodes should have an equal CPU family so that the {engine-name} virtual machine can safely migrate between them. If you intend to have various families, begin the installation with the lowest one.</p>
</li>
<li>
<p>If the {engine-name} virtual machine shuts down or needs to be migrated, there must be enough memory on a self-hosted engine node for the {engine-name} virtual machine to restart on or migrate to it.</p>
</li>
</ul>
</div>
</div>
</div>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2779/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2779/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2779/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2779/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/doc-Planning_and_Prerequisites_Guide/asm-Recommendations.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/doc-Planning_and_Prerequisites_Guide/asm-Recommendations.adoc' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
