<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Load Balancing, Scheduling, and Migration | oVirt</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Load Balancing, Scheduling, and Migration" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2802/documentation/doc-Technical_Reference/chap-Load_Balancing_Scheduling_and_Migration.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2802/documentation/doc-Technical_Reference/chap-Load_Balancing_Scheduling_and_Migration.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Load Balancing, Scheduling, and Migration" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"Load Balancing, Scheduling, and Migration","url":"https://ovirt.github.io/ovirt-site/previews/2802/documentation/doc-Technical_Reference/chap-Load_Balancing_Scheduling_and_Migration.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2802/images/logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2802/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2802/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2802/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2802/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2802/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2802/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2802/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2802/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2802/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2802/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2802/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2802/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2802/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2802/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2802/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2802/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2802/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2802/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2802/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2802/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2802/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2802/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2802/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2802/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2802/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2802/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2802/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2802/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2802/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2802/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2802/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2802/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2802/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2802/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2802/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2802//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2802//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2802/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2802/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2802/documentation/doc-Technical_Reference/">
              <span property="name">Technical Reference</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<div class="sect1">
<h2 id="Load_Balancing_Scheduling_and_Migration">Load Balancing, Scheduling, and Migration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Individual hosts have finite hardware resources, and are susceptible to failure. To mitigate against failure and resource exhaustion, hosts are grouped into clusters, which are essentially a grouping of shared resources. A {virt-product-fullname} environment responds to changes in demand for host resources using load balancing policy, scheduling, and migration. The {engine-name} is able to ensure that no single host in a cluster is responsible for all of the virtual machines in that cluster. Conversely, the {engine-name} is able to recognize an underutilized host, and migrate all virtual machines off of it, allowing an administrator to shut down that host to save power.</p>
</div>
<div class="paragraph">
<p>Available resources are checked as a result of three events:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Virtual machine start - Resources are checked to determine on which host a virtual machine will start.</p>
</li>
<li>
<p>Virtual machine migration - Resources are checked in order to determine an appropriate target host.</p>
</li>
<li>
<p>Time elapses - Resources are checked at a regular interval to determine whether individual host load is in compliance with cluster load balancing policy.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The {engine-name} responds to changes in available resources by using the load balancing policy for a cluster to schedule the migration of virtual machines from one host in a cluster to another. The relationship between load balancing policy, scheduling, and virtual machine migration are discussed in the following sections.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Load_Balancing_Policy">Load Balancing Policy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Load balancing policy is set for a cluster, which includes one or more hosts that may each have different hardware parameters and available memory. The {virt-product-fullname} {engine-name} uses a load balancing policy to determine which host in a cluster to start a virtual machine on. Load balancing policy also allows the {engine-name} determine when to move virtual machines from over-utilized hosts to under-utilized hosts.</p>
</div>
<div class="paragraph">
<p>The load balancing process runs once every minute for each cluster in a data center. It determines which hosts are over-utilized, which are hosts under-utilized, and which are valid targets for virtual machine migration. The determination is made based on the load balancing policy set by an administrator for a given cluster. The options for load balancing policies are <strong>VM_Evenly_Distributed</strong>, <strong>Evenly_Distributed</strong>, <strong>Power_Saving</strong>, <strong>Cluster_Maintenance</strong>, and <strong>None</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Load_Balancing_Policy_VM_Even_Distribution">Load Balancing Policy: VM_Evenly_Distributed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A virtual machine evenly distributed load balancing policy distributes virtual machines evenly between hosts based on a count of the virtual machines. The high virtual machine count is the maximum number of virtual machines that can run on each host, beyond which qualifies as overloading the host. The VM_Evenly_Distributed policy allows an administrator to set a high virtual machine count for hosts. The maximum inclusive difference in virtual machine count between the most highly-utilized host and the least-utilized host is also set by an administrator. The cluster is balanced when every host in the cluster has a virtual machine count that falls inside this migration threshold. The administrator also sets the number of slots for virtual machines to be reserved on SPM hosts. The SPM host will have a lower load than other hosts, so this variable defines how many fewer virtual machines than other hosts it can run. If any host is running more virtual machines than the high virtual machine count and at least one host has a virtual machine count that falls outside of the migration threshold, virtual machines are migrated one by one to the host in the cluster that has the lowest CPU utilization. One virtual machine is migrated at a time until every host in the cluster has a virtual machine count that falls within the migration threshold.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Load_Balancing_Policy_Even_Distribution">Load Balancing Policy: Evenly_Distributed</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Evenly Distributed Scheduling Policy</div>
<p><span class="image"><img src="RHV_SchedulingPolicies_444396_0417_ECE_EvenlyDistributed.png" alt="RHV SchedulingPolicies 444396 0417 ECE EvenlyDistributed" title="Evenly Distributed Scheduling Policy"></span></p>
</div>
<div class="paragraph">
<p>An evenly distributed load balancing policy selects the host for a new virtual machine according to lowest CPU load or highest available memory. The maximum CPU load and minimum available memory that is allowed for hosts in a cluster for a set amount of time are defined by the evenly distributed scheduling policy&#8217;s parameters. Beyond these limits the environment&#8217;s performance will degrade. The evenly distributed policy allows an administrator to set these levels for running virtual machines. If a host has reached the defined maximum CPU load or minimum available memory and the host stays there for more than the set time, virtual machines on that host are migrated one by one to the host in the cluster that has the lowest CPU or highest available memory depending on which parameter is being utilized. Host resources are checked once per minute, and one virtual machine is migrated at a time until the host CPU load is below the defined limit or the host available memory is above the defined limit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Load_Balancing_Policy_Power_Saving">Load Balancing Policy: Power_Saving</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Power Saving Scheduling Policy</div>
<p><span class="image"><img src="RHV_SchedulingPolicies_444396_0417_ECE_PowerSaving.png" alt="RHV SchedulingPolicies 444396 0417 ECE PowerSaving" title="Power Saving Scheduling Policy"></span></p>
</div>
<div class="paragraph">
<p>A power saving load balancing policy selects the host for a new virtual machine according to lowest CPU or highest available memory. The maximum CPU load and minimum available memory that is allowed for hosts in a cluster for a set amount of time is defined by the power saving scheduling policy&#8217;s parameters. Beyond these limits the environment&#8217;s performance will degrade. The power saving parameters also define the minimum CPU load and maximum available memory allowed for hosts in a cluster for a set amount of time before the continued operation of a host is considered an inefficient use of electricity. If a host has reached the maximum CPU load or minimum available memory and stays there for more than the set time, the virtual machines on that host are migrated one by one to the host that has the lowest CPU or highest available memory depending on which parameter is being utilized. Host resources are checked once per minute, and one virtual machine is migrated at a time until the host CPU load is below the defined limit or the host available memory is above the defined limit. If the host&#8217;s CPU load falls below the defined minimum level or the host&#8217;s available memory rises above the defined maximum level the virtual machines on that host are migrated to other hosts in the cluster as long as the other hosts in the cluster remain below maximum CPU load and above minimum available memory. When an under-utilized host is cleared of its remaining virtual machines, the {engine-name} will automatically power down the host machine, and restart it again when load balancing requires or there are not enough free hosts in the cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Load_Balancing_Policy_None">Load Balancing Policy: None</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If no load balancing policy is selected, virtual machines are started on the host within a cluster with the lowest CPU utilization and available memory. To determine CPU utilization a combined metric is used that takes into account the virtual CPU count and the CPU usage percent. This approach is the least dynamic, as the only host selection point is when a new virtual machine is started. Virtual machines are not automatically migrated to reflect increased demand on a host.</p>
</div>
<div class="paragraph">
<p>An administrator must decide which host is an appropriate migration target for a given virtual machine. Virtual machines can also be associated with a particular host using pinning. Pinning prevents a virtual machine from being automatically migrated to other hosts. For environments where resources are highly consumed, manual migration is the best approach.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Load_Balancing_Policy_Cluster_Maintenance">Load Balancing Policy: Cluster_Maintenance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A cluster maintenance scheduling policy limits activity in a cluster during maintenance tasks.
When a cluster maintenance policy is set:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No new virtual machines may be started, except highly available virtual machines. (Users can create highly available virtual machines and start them manually.)</p>
</li>
<li>
<p>In the event of host failure, highly available virtual machines will restart properly and any virtual machine can migrate.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Highly_Available_Virtual_Machine_Reservation">Highly Available Virtual Machine Reservation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A highly available (HA) virtual machine reservation policy enables the {virt-product-fullname} {engine-name} to monitor cluster capacity for highly available virtual machines. The {engine-name} has the capability to flag individual virtual machines for High Availability, meaning that in the event of a host failure, these virtual machines will be rebooted on an alternative host. This policy balances highly available virtual machines across the hosts in a cluster. If any host in the cluster fails, the remaining hosts can support the migrating load of highly available virtual machines without affecting cluster performance. When highly available virtual machine reservation is enabled, the {engine-name} ensures that appropriate capacity exists within a cluster for HA virtual machines to migrate in the event that their existing host fails unexpectedly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Scheduling">Scheduling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In {virt-product-fullname}, scheduling refers to the way the {virt-product-fullname} {engine-name} selects a host in a cluster as the target for a new or migrated virtual machine.</p>
</div>
<div class="paragraph">
<p>For a host to be eligible to start a virtual machine or accept a migrated virtual machine from another host, it must have enough free memory and CPUs to support the requirements of the virtual machine being started on or migrated to it. A virtual machine will not start on a host with an overloaded CPU. By default, a host&#8217;s CPU is considered overloaded if it has a load of more than 80% for 5 minutes, but these values can be changed using scheduling policies. If multiple hosts are eligible targets, one will be selected based on the load balancing policy for the cluster. For example, if the Evenly_Distributed policy is in effect, the {engine-name} chooses the host with the lowest CPU utilization. If the Power_Saving policy is in effect, the host with the lowest CPU utilization between the maximum and minimum service levels will be selected. The Storage Pool Manager (SPM) status of a given host also affects eligibility as a target for starting virtual machines or virtual machine migration. A non-SPM host is a preferred target host, for instance, the first virtual machine started in a cluster will not run on the SPM host if the SPM role is held by a host in that cluster.</p>
</div>
<div class="paragraph">
<p>See <a href="{URL_virt_product_docs}{URL_format}administration_guide/index#sect-Scheduling_Policies">Scheduling Policies</a> in the <em>Administration Guide</em> for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Migration">Migration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The {virt-product-fullname} {engine-name} uses migration to enforce load balancing policies for a cluster. Virtual machine migration takes place according to the load balancing policy for a cluster and current demands on hosts within a cluster. Migration can also be configured to automatically occur when a host is fenced or moved to maintenance mode. The {virt-product-fullname} {engine-name} first migrates virtual machines with the lowest CPU utilization. This is calculated as a percentage, and does not take into account RAM usage or I/O operations, except as I/O operations affect CPU utilization. If there are more than one virtual machines with the same CPU usage, the one that will be migrated first is the first virtual machine returned by the database query run by the {virt-product-fullname} {engine-name} to determine virtual machine CPU usage.</p>
</div>
<div class="paragraph">
<p>Virtual machine migration has the following limitations by default:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A bandwidth limit of 52 MiBps is imposed on each virtual machine migration.</p>
</li>
<li>
<p>A migration will time out after 64 seconds per GB of virtual machine memory.</p>
</li>
<li>
<p>A migration will abort if progress is stalled for 240 seconds.</p>
</li>
<li>
<p>Concurrent outgoing migrations are limited to one per CPU core per host, or 2, whichever is smaller.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="https://access.redhat.com/solutions/744423" class="bare">https://access.redhat.com/solutions/744423</a> for more details about tuning migration settings.</p>
</div>
</div>
</div>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2802/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2802/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2802/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2802/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/doc-Technical_Reference/chap-Load_Balancing_Scheduling_and_Migration.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/doc-Technical_Reference/chap-Load_Balancing_Scheduling_and_Migration.adoc' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
