<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Incremental Backup | oVirt</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Incremental Backup" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2687/documentation/incremental-backup-guide/incremental-backup-guide.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2687/documentation/incremental-backup-guide/incremental-backup-guide.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Incremental Backup" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2687/images/logo.svg"}},"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"Incremental Backup","url":"https://ovirt.github.io/ovirt-site/previews/2687/documentation/incremental-backup-guide/incremental-backup-guide.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2687/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2687/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2687/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2687/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2687/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2687/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2687/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2687/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2687/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2687/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2687/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2687/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2687/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2687/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2687/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2687/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2687/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2687/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2687/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2687/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2687/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2687/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2687/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2687/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2687/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2687/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2687/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2687/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2687/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2687/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2687/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2687/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2687/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2687/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2687/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2687//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2687//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2687/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2687/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2687/documentation/incremental-backup-guide/">
              <span property="name">Incremental Backup Guide</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<h1 id="incremental-backup">Incremental Backup</h1>

<p>Previously, to back up a virtual machine’s disk, you needed to:</p>

<ol>
  <li>Create a temporary snapshot.</li>
  <li>Copy the snapshot file in its current format, either RAW guest data or QCOW2 file data.</li>
  <li>Delete the temporary snapshot.</li>
</ol>

<p>It was possible to do a limited version of an incremental backup by creating one snapshot every time a backup ran, copying the snapshot disk, and deleting the previous snapshot. But the copied data was in QCOW2 format, so restoring it required merging QCOW2 files before uploading to storage.</p>

<ol id="markdown-toc">
  <li><a href="#incremental-backup" id="markdown-toc-incremental-backup">Incremental Backup</a>    <ol>
      <li><a href="#high-level-design" id="markdown-toc-high-level-design">High level Design</a></li>
      <li><a href="#limitations" id="markdown-toc-limitations">Limitations</a></li>
      <li><a href="#creating-a-virtual-machine-with-incremental-backup-enabled" id="markdown-toc-creating-a-virtual-machine-with-incremental-backup-enabled">Creating a Virtual Machine With Incremental Backup Enabled</a></li>
      <li><a href="#enabling-incremental-backup-on-an-existing-virtual-machine" id="markdown-toc-enabling-incremental-backup-on-an-existing-virtual-machine">Enabling Incremental Backup on an Existing Virtual Machine</a></li>
      <li><a href="#disk-format" id="markdown-toc-disk-format">Disk Format</a></li>
      <li><a href="#the-incremental-backup-flow" id="markdown-toc-the-incremental-backup-flow">The Incremental Backup Flow</a></li>
      <li><a href="#the-incremental-restore-flow" id="markdown-toc-the-incremental-restore-flow">The Incremental Restore Flow</a>        <ol>
          <li><a href="#checkpoint-deletion" id="markdown-toc-checkpoint-deletion">Checkpoint deletion</a></li>
          <li><a href="#restoring-snapshots" id="markdown-toc-restoring-snapshots">Restoring snapshots</a></li>
          <li><a href="#handling-an-unclean-shutdown-or-storage-outage-during-shutdown" id="markdown-toc-handling-an-unclean-shutdown-or-storage-outage-during-shutdown">Handling an Unclean Shutdown or Storage Outage During Shutdown</a></li>
        </ol>
      </li>
      <li><a href="#backup-rest-api" id="markdown-toc-backup-rest-api">Backup REST API</a>        <ol>
          <li><a href="#enable-post" id="markdown-toc-enable-post">enable POST</a>            <ol>
              <li><a href="#finding-disks-enabled-for-incremental-backup" id="markdown-toc-finding-disks-enabled-for-incremental-backup">Finding disks enabled for incremental backup</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#list-get" id="markdown-toc-list-get">list GET</a>        <ol>
          <li><a href="#start-a-full-backup-post" id="markdown-toc-start-a-full-backup-post">Start a full backup POST</a></li>
          <li><a href="#start-an-incremental-backup-post" id="markdown-toc-start-an-incremental-backup-post">Start an incremental backup POST</a></li>
          <li><a href="#get-backup-info-get" id="markdown-toc-get-backup-info-get">Get backup info GET</a></li>
          <li><a href="#finalizing-backup-post" id="markdown-toc-finalizing-backup-post">finalizing backup POST</a></li>
          <li><a href="#creating-an-image-transfer-object-for-downloading-an-incremental-backup-post" id="markdown-toc-creating-an-image-transfer-object-for-downloading-an-incremental-backup-post">Creating an image transfer object for downloading an incremental backup POST</a></li>
          <li><a href="#creating-an-image-transfer-object-for-incremental-restore-post" id="markdown-toc-creating-an-image-transfer-object-for-incremental-restore-post">Creating an image transfer object for incremental restore POST</a></li>
          <li><a href="#checkpoints-rest-api" id="markdown-toc-checkpoints-rest-api">Checkpoints REST API</a>            <ol>
              <li><a href="#get-all-created-checkpoints-for-a-vm-get" id="markdown-toc-get-all-created-checkpoints-for-a-vm-get">Get all created checkpoints for a VM GET</a></li>
              <li><a href="#get-a-specific-vm-checkpoint-get" id="markdown-toc-get-a-specific-vm-checkpoint-get">Get a specific VM checkpoint GET</a></li>
              <li><a href="#remove-the-root-checkpoint-of-a-specific-virtual-machine-delete" id="markdown-toc-remove-the-root-checkpoint-of-a-specific-virtual-machine-delete">Remove the root checkpoint of a specific virtual machine DELETE</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#imageio-backup-api" id="markdown-toc-imageio-backup-api">imageio backup API</a>        <ol>
          <li><a href="#map-request" id="markdown-toc-map-request">Map request</a></li>
          <li><a href="#example---getting-data-and-zero-ranges" id="markdown-toc-example---getting-data-and-zero-ranges">Example - getting data and zero ranges</a>            <ol>
              <li><a href="#example---getting-only-dirty-data-and-zero-ranges" id="markdown-toc-example---getting-only-dirty-data-and-zero-ranges">Example - getting only dirty data and zero ranges</a></li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h2 id="high-level-design">High level Design</h2>

<p>Now, using the Incremental Backup API, you can:</p>

<ul>
  <li>Perform full or incremental backups for disks using QCOW2 format without any temporary snapshots</li>
  <li>Backup raw guest data instead copying QCOW2 data for QCOW2 disks</li>
  <li>Restore raw guest data to disk onto raw or QCOW2 disks</li>
</ul>

<p>Backups are simpler, faster and more robust, and integration with backup applications is improved, with new support for backing up and restoring raw guest data, regardless of the underlying disk format.</p>

<h2 id="limitations">Limitations</h2>

<ul>
  <li>Only disks in QCOW2 format can be backed up incrementally, not RAW format disks. The backup process saves the backed up data in RAW format.</li>
  <li>Only backed up data in RAW format can be restored.</li>
  <li>Incremental restore does not support restoring snapshots as they existed at the time of the backup. This limit is common in backup solutions for other systems.</li>
</ul>

<h2 id="creating-a-virtual-machine-with-incremental-backup-enabled">Creating a Virtual Machine With Incremental Backup Enabled</h2>

<p>For a backup application to be able to include a disk during incremental backups, you must enable incremental backup for that disk. When adding a disk, you should enable incremental backup for every disk. You can back up disks that are not enabled for incremental backup using full backup or in the same way you did previously.</p>

<p>Because incremental backup requires disks to be formatted in QCOW2, use QCOW2 format instead of RAW format. For more information, see <a href="#disk-format">Disk Format</a>.</p>

<h2 id="enabling-incremental-backup-on-an-existing-virtual-machine">Enabling Incremental Backup on an Existing Virtual Machine</h2>

<p>Because incremental backup is not supported for disks in RAW format, a QCOW2 format layer must exist on top of any RAW format disks in order to use incremental backup. Creating a snapshot generates a QCOW2 layer, so creating a snapshot will allow to enable incremental backup on all disks that are included in the snapshot, from the point at which the snapshot is created.</p>

<p><strong>WARNING</strong>
If the base layer of a disk uses RAW format, deleting the last snapshot and merging the top QCOW2 layer into the base layer converts the disk to RAW format, thereby disabling incremental backup if it was set. To re-enable incremental backup, you can create a new snapshot, including this disk.</p>

<h2 id="disk-format">Disk Format</h2>

<p>The following table shows how enabling incremental backup affects disk format:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Storage</th>
      <th style="text-align: left">Provisioning</th>
      <th style="text-align: left">Incremental</th>
      <th style="text-align: left">Format</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">block</td>
      <td style="text-align: left">thin</td>
      <td style="text-align: left">enabled</td>
      <td style="text-align: left">qcow2</td>
    </tr>
    <tr>
      <td style="text-align: left">block</td>
      <td style="text-align: left">preallocated</td>
      <td style="text-align: left">enabled</td>
      <td style="text-align: left">qcow2 (preallocated)</td>
    </tr>
    <tr>
      <td style="text-align: left">file</td>
      <td style="text-align: left">thin</td>
      <td style="text-align: left">enabled</td>
      <td style="text-align: left">qcow2</td>
    </tr>
    <tr>
      <td style="text-align: left">file</td>
      <td style="text-align: left">preallocated</td>
      <td style="text-align: left">enabled</td>
      <td style="text-align: left">qcow2 (preallocated)</td>
    </tr>
    <tr>
      <td style="text-align: left">block</td>
      <td style="text-align: left">thin</td>
      <td style="text-align: left">disabled</td>
      <td style="text-align: left">qcow2</td>
    </tr>
    <tr>
      <td style="text-align: left">block</td>
      <td style="text-align: left">preallocated</td>
      <td style="text-align: left">disabled</td>
      <td style="text-align: left">raw (preallocated)</td>
    </tr>
    <tr>
      <td style="text-align: left">file</td>
      <td style="text-align: left">thin</td>
      <td style="text-align: left">disabled</td>
      <td style="text-align: left">raw (sparse)</td>
    </tr>
    <tr>
      <td style="text-align: left">file</td>
      <td style="text-align: left">preallocated</td>
      <td style="text-align: left">disabled</td>
      <td style="text-align: left">raw (preallocated)</td>
    </tr>
    <tr>
      <td style="text-align: left">network</td>
      <td style="text-align: left">Not applicable</td>
      <td style="text-align: left">disabled</td>
      <td style="text-align: left">raw</td>
    </tr>
    <tr>
      <td style="text-align: left">lun</td>
      <td style="text-align: left">Not applicable</td>
      <td style="text-align: left">disabled</td>
      <td style="text-align: left">raw</td>
    </tr>
  </tbody>
</table>

<h2 id="the-incremental-backup-flow">The Incremental Backup Flow</h2>

<ol>
  <li>The backup application uses the REST API to find virtual machine disks that should be included in the backup. Only disks that are enabled for incremental backup, using QCOW2 format, are included.</li>
  <li>The backup application starts a backup using the [VmBackup API]: http://ovirt.github.io/ovirt-engine-api-model/4.3/#services/vm_backup “VmBackup API”, specifying a virtual machine ID, an optional previous checkpoint ID, and a list of disks to back up. If you don’t specify a previous checkpoint ID, all data in the specified disks is included in the backup, based on the state of each disk when the backup begins (full backup).</li>
  <li>The engine prepares the virtual machine for backup. The virtual machine can continue running during the backup.</li>
  <li>The backup application polls the engine for the backup status, until the engine reports that the backup is ready to begin.</li>
  <li>When the backup is ready to begin, the backup application creates an image transfer for every disk included in the backup. For more information, see the [ImageTransfer API]: http://ovirt.github.io/ovirt-engine-api-model/4.3/#services/image_transfer “ImageTransfer API”.</li>
  <li>The backup application gets a list of changed blocks from ovirt-imageio for every image transfer. If a change list is not available, the backup application gets an error.</li>
  <li>The backup application downloads changed blocks in RAW format from ovirt-imageio and stores them in the backup media. If a list of changed blocks is not available, the backup application can fall back to copying the entire disk.</li>
  <li>The backup application finalizes all image transfers.</li>
  <li>The backup application finalizes the backup using the REST API.</li>
</ol>

<h2 id="the-incremental-restore-flow">The Incremental Restore Flow</h2>

<ol>
  <li>The user selects a restore point based on available backups using the backup application (not part of oVirt).</li>
  <li>The backup application creates a new disk or a snapshot with an existing disk to hold the restored data.</li>
  <li>The backup application starts an upload image transfer for every disk, specifying <code class="language-plaintext highlighter-rouge">format=raw</code>. This enables format conversion when uploading RAW data to a QCOW2 disk.</li>
  <li>The backup application transfers the data included in this restore point to imageio using the API.</li>
  <li>The backup application finalizes the image transfers.</li>
</ol>

<h3 id="checkpoint-deletion">Checkpoint deletion</h3>

<ol>
  <li>
    <p>Backup application finds the oldest checkpoint of a VM.</p>
  </li>
  <li>
    <p>Backup application remove the checkpoint</p>
  </li>
</ol>

<h3 id="restoring-snapshots">Restoring snapshots</h3>

<p>Incremental restore will not support restoring snapshots as existed at
the time of the backup. This limit is common in backup solutions for
other systems.</p>

<h3 id="handling-an-unclean-shutdown-or-storage-outage-during-shutdown">Handling an Unclean Shutdown or Storage Outage During Shutdown</h3>

<p>If a virtual machine is shut down abnormally, bitmaps on the disk might be left in an invalid state. Creating an incremental backup using such bitmaps leads to corrupt virtual machine data after a restore.
To detect bitmap in invalid state we can use the in-use bit in the
bitmap, but this info is not exposed to the management layer.</p>

<p>To recover from an invalid bitmap, you need to delete the invalid bitmap and all previous bitmaps, and the next backup needs to include the entire disk contents (full backup).</p>

<h2 id="backup-rest-api">Backup REST API</h2>

<h3 id="enable-post">enable POST</h3>
<p><em>Enable incremental backup for a virtual machine’s disk.</em></p>

<p>For example, to enable incremental backup for a new disk on a virtual machine with id <code class="language-plaintext highlighter-rouge">123</code>, send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT /vms/123/diskattachments
</code></pre></div></div>

<p>With a request body like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;disk_attachment&gt;
    ...
    &lt;disk&gt;
        ...
        &lt;backup&gt;incremental|none&lt;/backup&gt;
        ...
    &lt;/disk&gt;
&lt;/disk_attachment&gt;
</code></pre></div></div>

<p>The response is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;disk_attachment&gt;
    ...
    &lt;disk href="/ovirt-site/previews/2687/ovirt-engine/api/disks/456" id="456"/&gt;
    ...
&lt;/disk_attachment&gt;
</code></pre></div></div>
<p><em>Parameters Summary</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Direction</th>
      <th style="text-align: left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">backup</code></td>
      <td style="text-align: left">?</td>
      <td style="text-align: left">out</td>
      <td style="text-align: left">Required. Possible values: <code class="language-plaintext highlighter-rouge">incremental</code>, <code class="language-plaintext highlighter-rouge">none</code></td>
    </tr>
  </tbody>
</table>

<h4 id="finding-disks-enabled-for-incremental-backup">Finding disks enabled for incremental backup</h4>

<h2 id="list-get">list GET</h2>
<p>For the specified virtual machine, list the disks that are enabled for incremental backup, filtered according to the <code class="language-plaintext highlighter-rouge">backup</code> property.</p>

<p>For example, for a virtual machine with the id <code class="language-plaintext highlighter-rouge">123</code>, this request:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /vms/123/diskattachments
</code></pre></div></div>

<p>Gets this response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;disk_attachments&gt;
  &lt;disk_attachment&gt;
        ...
        &lt;disk href="/ovirt-site/previews/2687/ovirt-engine/api/disks/456" id="456"/&gt;
        ...
  &lt;/disk_attachment&gt;
  ...
&lt;/disk_attachments&gt;
</code></pre></div></div>

<p><em>Parameters summary:</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Direction</th>
      <th style="text-align: left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">backup</code></td>
      <td style="text-align: left">?</td>
      <td style="text-align: left">out</td>
      <td style="text-align: left">Required. Possible values: <code class="language-plaintext highlighter-rouge">incremental</code>, <code class="language-plaintext highlighter-rouge">none</code></td>
    </tr>
  </tbody>
</table>

<h3 id="start-a-full-backup-post">Start a full backup POST</h3>
<p>Start full backup. The response phase indicates that the backup is <code class="language-plaintext highlighter-rouge">“initializing”</code>. You need to poll the backup until the phase is <code class="language-plaintext highlighter-rouge">“ready”</code>. Once the backup is ready the response will include <code class="language-plaintext highlighter-rouge">&lt;to_checkpoint_id&gt;</code> which should be used as the <code class="language-plaintext highlighter-rouge">&lt;from_checkpoint_id&gt;</code> in the next incremental backup.</p>

<p>For example, to start a full backup of a disk with id 456 on a virtual machine with id 123, send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /vms/123/backups
</code></pre></div></div>

<p>With a request body like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;backup&gt;
    &lt;disks&gt;
        &lt;disk id="456" /&gt;
        ...
    &lt;/disks&gt;
&lt;/backup&gt;
</code></pre></div></div>

<p>The response includes backup 789 with <to_checkpoint_id> 999:</to_checkpoint_id></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;backup id="789"&gt;
    &lt;disks&gt;
        &lt;disk id="456" /&gt;
        ...
        ...
    &lt;/disks&gt;
    &lt;phase&gt;initializing&lt;/phase&gt;
    &lt;creation_date&gt;
&lt;/backup&gt;
</code></pre></div></div>

<p><em>Parameters summary:</em>
| Name	| Type	| Direction |	Summary |
:—- |  :—- |  :—- |  :—- |
<code class="language-plaintext highlighter-rouge">disk</code>| ? | out | Required. Specify the UUID of a disk. |</p>

<h3 id="start-an-incremental-backup-post">Start an incremental backup POST</h3>
<p>Start incremental backup since checkpoint id <code class="language-plaintext highlighter-rouge">&lt;from_checkpoint_uuid&gt;</code>. The response phase indicates that the backup is <code class="language-plaintext highlighter-rouge">“initializing”</code>. You need to poll the backup until the phase is <code class="language-plaintext highlighter-rouge">“ready”</code>. Once the backup is ready the response will include <code class="language-plaintext highlighter-rouge">&lt;to_checkpoint_id&gt;</code> which should be used as the <code class="language-plaintext highlighter-rouge">&lt;from_checkpoint_id&gt;</code> in the next incremental backup.</p>

<p>For example, to start an incremental backup of disk <code class="language-plaintext highlighter-rouge">222</code> on virtual machine <code class="language-plaintext highlighter-rouge">111</code>, send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /vms/111/backups
</code></pre></div></div>

<p>With a request body like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;backup&gt;
    &lt;from_checkpoint_id&gt;333&lt;/from_checkpoint_id&gt;
    &lt;disks&gt;
        &lt;disk id="222" /&gt;
        ...
    &lt;/disks&gt;
&lt;/backup&gt;
</code></pre></div></div>

<p>The response includes backup <code class="language-plaintext highlighter-rouge">789</code> with <code class="language-plaintext highlighter-rouge">&lt;from_checkpoint_id&gt;</code> <code class="language-plaintext highlighter-rouge">999</code> and  <code class="language-plaintext highlighter-rouge">&lt;to_checkpoint_id&gt;</code> <code class="language-plaintext highlighter-rouge">666</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;backup id="777"&gt;
    &lt;from_checkpoint_id&gt;999&lt;/from_checkpoint_id&gt;
    &lt;disks&gt;
        &lt;disk id="222" /&gt;
        ...
        ...
    &lt;/disks&gt;
    &lt;phase&gt;initializing&lt;/phase&gt;
    &lt;creation_date&gt;
&lt;/backup&gt;
</code></pre></div></div>

<h3 id="get-backup-info-get">Get backup info GET</h3>

<p><em>Gets information about a backup.</em></p>

<p>Gets the following information about a specific backup:</p>

<ul>
  <li>the id of each disk that was backed up</li>
  <li>the ids of the start and end checkpoints of the backup</li>
  <li>the id of the disk image of the backup, for each disk included in the backup</li>
  <li>the phase of the backup</li>
  <li>the date the backup was created</li>
</ul>

<p>When the value of <code class="language-plaintext highlighter-rouge">&lt;phase&gt;</code> is <code class="language-plaintext highlighter-rouge">ready</code>,  the response will include <code class="language-plaintext highlighter-rouge">&lt;to_checkpoint_id&gt;</code> which should be used as the <code class="language-plaintext highlighter-rouge">&lt;from_checkpoint_id&gt;</code> in the next incremental backup and you can start downloading the disks to back up the virtual machine storage.</p>

<p>For example, to get info about a backup with id <code class="language-plaintext highlighter-rouge">456</code> of a virtual machine with id <code class="language-plaintext highlighter-rouge">123</code>, send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /vms/456/backups/123
</code></pre></div></div>

<p>The response includes the backup with id <code class="language-plaintext highlighter-rouge">456</code>, with <code class="language-plaintext highlighter-rouge">&lt;from_checkpoint_id&gt;</code> <code class="language-plaintext highlighter-rouge">999</code> and  <code class="language-plaintext highlighter-rouge">&lt;to_checkpoint_id&gt;</code> <code class="language-plaintext highlighter-rouge">666</code>. The disk included in the backup has id <code class="language-plaintext highlighter-rouge">444</code>, and the id of the disk image is <code class="language-plaintext highlighter-rouge">555</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;vm_backup id="456"&gt;
    &lt;from_checkpoint_id&gt;999&lt;/from_checkpoint_id&gt;
    &lt;to_checkpoint_id&gt;666&lt;/to_checkpoint_id&gt;
    &lt;disks&gt;
        &lt;disk id="444"&gt;
            &lt;image_id&gt;555&lt;/image_id&gt;
        &lt;/disk&gt;
        ...
    &lt;/disks&gt;
    &lt;phase&gt;ready&lt;/phase&gt;
    &lt;creation_date&gt;
&lt;/vm_backup&gt;
</code></pre></div></div>

<h3 id="finalizing-backup-post">finalizing backup POST</h3>
<p>To finalize a backup, use the finalize backup service method.</p>

<p>For example, to finalize backup with id <code class="language-plaintext highlighter-rouge">456</code> of a virtual machine with id <code class="language-plaintext highlighter-rouge">123</code>, send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /vms/123/backups/456/finalize

&lt;action&gt;&lt;/action&gt;
</code></pre></div></div>

<h3 id="creating-an-image-transfer-object-for-downloading-an-incremental-backup-post">Creating an image transfer object for downloading an incremental backup POST</h3>
<p>When the backup is ready to download, an <em>imagetransfer</em> object should be created.
To correlate the transfer with the backup, <code class="language-plaintext highlighter-rouge">&lt;backup&gt;</code> property should be specified with the relevant backup id.
The transfer <code class="language-plaintext highlighter-rouge">&lt;format&gt;</code> property should be <code class="language-plaintext highlighter-rouge">raw</code> (this indicates that NBD is used as the ImageTransfer backend).
For information on creating an <em>imagetransfer</em> object, see the [<code class="language-plaintext highlighter-rouge">add</code> method for <code class="language-plaintext highlighter-rouge">ImageTransfers</code>]:http://ovirt.github.io/ovirt-engine-api-model/4.3/#services/image_transfers/methods/add “add method” in the REST API Guide.</p>

<p>For example, to initiate transfer for an incremental backup send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /imagetransfers
</code></pre></div></div>
<p>With a request body like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;image_transfer&gt;
    &lt;disk id="123"/&gt;
    &lt;backup id="456"/&gt;
    &lt;direction&gt;download&lt;/direction&gt;
    &lt;format&gt;raw&lt;/format&gt;
&lt;/image_transfer&gt;
</code></pre></div></div>

<h3 id="creating-an-image-transfer-object-for-incremental-restore-post">Creating an image transfer object for incremental restore POST</h3>
<p>In order to restore raw data backed up using the incremental backup API to a QCOW2-formatted disk, an <em>imagetransfer</em> object should be created. To restore an incremental backup, specify the <code class="language-plaintext highlighter-rouge">&lt;format&gt;</code> key in the transfer. For information on creating an <em>imagetransfer</em> object, see the [<code class="language-plaintext highlighter-rouge">add</code> method for <code class="language-plaintext highlighter-rouge">ImageTransfers</code>]:http://ovirt.github.io/ovirt-engine-api-model/4.3/#services/image_transfers/methods/add “add method” in the REST API Guide.</p>

<p>For example, to initiate restoring an incremental backup send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /imagetransfers
</code></pre></div></div>
<p>With a request body like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;image_transfer&gt;
    &lt;disk id="123"/&gt;
    &lt;direction&gt;upload&lt;/direction&gt;
    &lt;format&gt;raw&lt;/format&gt;
&lt;/image_transfer&gt;
</code></pre></div></div>
<p>When uploading into a snapshot, replace <code class="language-plaintext highlighter-rouge">&lt;disk id="123"/&gt;</code> with <code class="language-plaintext highlighter-rouge">&lt;snapshot id="456"/&gt;</code>.</p>

<p>When the transfer format is RAW and the underlying disk format is QCOW2, uploaded data is converted on the fly to QCOW2 format when writing to storage.
Uploading data from a QCOW2 disk to a RAW disk is not supported.</p>

<h3 id="checkpoints-rest-api">Checkpoints REST API</h3>

<h4 id="get-all-created-checkpoints-for-a-vm-get">Get all created checkpoints for a VM GET</h4>

<p>To get all the created checkpoints of a VM :</p>

<p>For example, to get all the created checkpoints of a virtual machine with id <code class="language-plaintext highlighter-rouge">123</code> send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /vms/123/checkpoints/
</code></pre></div></div>

<p>The response includes all the virtual machine checkpoints, each checkpoint contains the checkpoint’s <code class="language-plaintext highlighter-rouge">disks</code>, <code class="language-plaintext highlighter-rouge">&lt;parent_id&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;creation_date&gt;</code> and the virtual machine it belongs to <code class="language-plaintext highlighter-rouge">&lt;vm&gt;</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;checkpoints&gt;
   &lt;checkpoint id="456"&gt;
      &lt;link href="/ovirt-site/previews/2687/ovirt-engine/api/vms/vm-uuid/checkpoints/456/disks" rel="disks"/&gt;
      &lt;parent_id&gt;parent-checkpoint-uuid&lt;/parent_id&gt;
      &lt;creation_date&gt;xxx&lt;/creation_date&gt;
      &lt;vm href="/ovirt-site/previews/2687/ovirt-engine/api/vms/123" id="123"/&gt;
   &lt;/checkpoint&gt;
&lt;/checkpoints&gt;
</code></pre></div></div>

<h4 id="get-a-specific-vm-checkpoint-get">Get a specific VM checkpoint GET</h4>

<p>For example, to get a specific checkpoint with id <code class="language-plaintext highlighter-rouge">456</code> of a virtual machine with id <code class="language-plaintext highlighter-rouge">123</code> send a request like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /vms/123/checkpoints/456/
</code></pre></div></div>

<p>Response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;checkpoint id="456"&gt;
  &lt;link href="/ovirt-site/previews/2687/ovirt-engine/api/vms/v123/checkpoints/456/disks" rel="disks"/&gt;
  &lt;parent_id&gt;parent-checkpoint-uuid&lt;/parent_id&gt;
  &lt;creation_date&gt;xxx&lt;/creation_date&gt;
  &lt;vm href="/ovirt-site/previews/2687/ovirt-engine/api/vms/123" id="123"/&gt;
&lt;/checkpoint&gt;
</code></pre></div></div>

<h4 id="remove-the-root-checkpoint-of-a-specific-virtual-machine-delete">Remove the root checkpoint of a specific virtual machine DELETE</h4>

<p>To remove a checkpoint of a virtual machine, the removed checkpoint should be the oldest checkpoint of the VM (root checkpoint).</p>

<p>For example, to remove the root checkpoint with id <code class="language-plaintext highlighter-rouge">456</code> of a virtual machine with id <code class="language-plaintext highlighter-rouge">123</code> send a request like this::</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETE /vms/123/checkpoints/456/
</code></pre></div></div>

<h2 id="imageio-backup-api">imageio backup API</h2>

<h3 id="map-request">Map request</h3>

<p>Get a map of zeros and data ranges on storage.</p>

<p>Query options:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">dirty=y</code> - return only ranges modified since backup checkpoint id</li>
</ul>

<p>Returns list of JSON objects with these keys:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">data</code>: true for allocated ranges, false for zero or unallocated ranges</li>
  <li><code class="language-plaintext highlighter-rouge">start</code>: offset of range in bytes</li>
  <li><code class="language-plaintext highlighter-rouge">length</code>: number of bytes</li>
</ul>

<h3 id="example---getting-data-and-zero-ranges">Example - getting data and zero ranges</h3>

<p>Request:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /images/ticket-uuid/map
</code></pre></div></div>

<p>Response:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
    {"data": true, "start": 0, "length": 1048576},
    {"data": false, "start": 1048576, "length": 8192},
    {"data": true, "start": 1056768, "length": 1048576},
]
</code></pre></div></div>

<h4 id="example---getting-only-dirty-data-and-zero-ranges">Example - getting only dirty data and zero ranges</h4>

<p>Request:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /images/ticket-uuid/map?dirty=y
</code></pre></div></div>

<p>Response:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
    {"data": true, "start": 0, "length": 1048576},
    {"data": false, "start": 1048576, "length": 8192},
]
</code></pre></div></div>




        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2687/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2687/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2687/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2687/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/incremental-backup-guide/incremental-backup-guide.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/incremental-backup-guide/incremental-backup-guide.md' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
