<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Installing {virt-product-fullname} | oVirt</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Installing {virt-product-fullname}" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2791/documentation/doc-Product_Guide/asm-Installation.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2791/documentation/doc-Product_Guide/asm-Installation.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing {virt-product-fullname}" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2791/images/logo.svg"}},"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"Installing {virt-product-fullname}","url":"https://ovirt.github.io/ovirt-site/previews/2791/documentation/doc-Product_Guide/asm-Installation.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2791/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2791/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2791/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2791/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2791/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2791/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2791/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2791/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2791/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2791/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2791/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2791/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2791/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2791/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2791/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2791/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2791/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2791/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2791/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2791/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2791/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2791/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2791/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2791/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2791/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2791/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2791/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2791/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2791/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2791/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2791/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2791/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2791/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2791/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2791/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2791//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2791//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2791/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2791/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2791/documentation/doc-Product_Guide/">
              <span property="name">Product Guide</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<div class="sect1">
<h2 id="RHV_installation-overview">{virt-product-fullname} Installation Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following diagram outlines the setup procedure for a standalone {engine-name} deployment and a self-hosted engine deployment.</p>
</div>
<div id="img-installation_overview" class="imageblock">
<div class="content">
<img src="images/RHEV_SHE_454569_0717_JCS_deployment_02.png" alt="Setup Overview of {virt-product-fullname}">
</div>
<div class="title">Figure 1. Setup Overview of {virt-product-fullname}</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="RHV_Installation_Options_{context}">{virt-product-fullname} Installation Options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="SHE_install_options">Self-hosted engine (recommended)</h3>
<div class="paragraph">
<p>You can install {virt-product-fullname} as a self-hosted engine using the command line.</p>
</div>
<div class="paragraph">
<p>Because the {engine-name} installation is automated, the {engine-name} database (<code>engine</code>) and Data Warehouse service and database (<code>ovirt-engine-history</code>) can only be installed locally. If you want to host any databases or services on remote machines, you must migrate them after the installation is complete. Instructions for this are included in both of the following guides.</p>
</div>
<div class="paragraph">
<p>To install a self-hosted engine using the command line, see <a href="{URL_virt_product_docs}{URL_format}installing_{URL_product_virt}_as_a_self-hosted_engine_using_the_command_line/index#"><em>Installing {virt-product-fullname} as a self-hosted engine using the command line</em></a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="SM_install_options">Standalone {engine-name} (manual)</h3>
<div class="paragraph">
<p>You can only install a standalone {engine-name} using the command line.</p>
</div>
<div class="paragraph">
<p>During installation, you can specify whether to install the {engine-name} database (<code>engine</code>) and Data Warehouse service and database (<code>ovirt-engine-history</code>) locally or remotely. You do not have to choose the same option for both; one database can be hosted on a remote machine, while the other is hosted on the {engine-name} machine.</p>
</div>
<div class="paragraph">
<p>Local databases can be manually configured, or automatically configured by the installation script. A remote {engine-name} database must be manually configured. A remote Data Warehouse database can be configured automatically only if the Data Warehouse service is installed on the same machine (if not, the database must be configured manually).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To install a standalone {engine-name} with local databases, see <a href="{URL_virt_product_docs}{URL_format}installing_{URL_product_virt}_as_a_standalone_manager_with_local_databases/index#"><em>Installing {virt-product-fullname} as a standalone {engine-name} with local databases</em></a>. This guide assumes that all databases and services will be installed on the same machine as the {engine-name}.</p>
</li>
<li>
<p>To install a standalone {engine-name} with remote databases, see <a href="{URL_virt_product_docs}{URL_format}installing_{URL_product_virt}_as_a_standalone_manager_with_remote_databases/index#"><em>Installing {virt-product-fullname} as a standalone {engine-name} with remote databases</em></a>. This guide assumes that all databases and services will be installed on one additional machine separate from the {engine-name}.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Mixing local and remote databases</div>
<p>Installing one database on the {engine-name} machine and the other database remotely, and the various combinations thereof, is not specifically documented. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The {engine-name} and {engine-name} database are installed on the <em>Manager machine</em>, and the Data Warehouse service and database are installed on <em>Server 1</em>. In this case, you must configure the {engine-name} locally, then install Data Warehouse separately.</p>
</li>
<li>
<p>The {engine-name} and the Data Warehouse service are installed on the <em>Manager machine</em>, and the {engine-name} database and Data Warehouse database are installed on <em>Server 1</em>. In this case, you must manually configure the {engine-name} and Data Warehouse databases, then configure the {engine-name} and the Data Warehouse service.</p>
</li>
<li>
<p>The {engine-name}, {engine-name} database, and Data Warehouse database are installed on the <em>Manager machine</em>, and the Data Warehouse service is installed on <em>Server 1</em>. In this case, you must manually configure the Data Warehouse database, then configure the {engine-name}, then install the Data Warehouse service.</p>
</li>
<li>
<p>The {engine-name} and the Data Warehouse service are installed on the <em>Manager machine</em>, the {engine-name} database is installed on <em>Server 1</em>, and the Data Warehouse database is installed on <em>Server 2</em>. In this case, you must manually configure the {engine-name} and Data Warehouse databases, then configure the {engine-name} and the Data Warehouse service.</p>
</li>
<li>
<p>The {engine-name} is installed on the <em>Manager machine</em>, the {engine-name} database is installed on <em>Server 1</em>, and the Data Warehouse service and database are installed on <em>Server 2</em>. In this case, you must manually configure the {engine-name} database, then configure the {engine-name}, then install Data Warehouse.</p>
</li>
</ul>
</div>
</div>
</div>
</div>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2791/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2791/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2791/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2791/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/doc-Product_Guide/asm-Installation.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/doc-Product_Guide/asm-Installation.adoc' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
