<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hardware Drivers and Devices | oVirt</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Hardware Drivers and Devices" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/2809/documentation/doc-Technical_Reference/chap-Hardware_Drivers_and_Devices.html" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/2809/documentation/doc-Technical_Reference/chap-Hardware_Drivers_and_Devices.html" />
<meta property="og:site_name" content="oVirt" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hardware Drivers and Devices" />
<meta name="twitter:site" content="@ovirt" />
<script type="application/ld+json">
{"description":"oVirt is a free open-source virtualization solution for your entire enterprise","@type":"WebPage","headline":"Hardware Drivers and Devices","url":"https://ovirt.github.io/ovirt-site/previews/2809/documentation/doc-Technical_Reference/chap-Hardware_Drivers_and_Devices.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/2809/images/logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/2809/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/2809/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/2809/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/2809/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/2809/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/2809/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2809/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2809/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2809/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2809/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/2809/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/ovirt-site/previews/2809/favicon.ico">
<link rel="icon" sizes="48x48 32x32 16x16" href="/ovirt-site/previews/2809/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/ovirt-site/previews/2809/images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/ovirt-site/previews/2809/images/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/ovirt-site/previews/2809/images/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/ovirt-site/previews/2809/images/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ovirt-site/previews/2809/images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ovirt-site/previews/2809/images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ovirt-site/previews/2809/images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ovirt-site/previews/2809/images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/ovirt-site/previews/2809/images/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ovirt-site/previews/2809/images/favicon-180x180.png">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/ovirt-site/previews/2809/images/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/ovirt-site/previews/2809/images/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/ovirt-site/previews/2809/images/favicon-48x48.png">
<link rel="manifest" href="/ovirt-site/previews/2809/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ovirt-site/previews/2809/images/favicon-144x144.png">
<meta name='msapplication-config' content="/ovirt-site/previews/2809/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/2809/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/2809/images/logo.svg">      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/2809/download/'>Download</a></li><li class='active' role='menuitem'>  <a href='/ovirt-site/previews/2809/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2809/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2809/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2809//lists.ovirt.org/archives/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/2809//blogs.ovirt.org/'>Blog</a></li>              </ul>          </div>          <!-- /.navbar-collapse -->      </div>      <!-- /.container-fluid -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

   <ol class="breadcrumb list-unstyled" vocab="http://schema.org/" typeof="BreadcrumbList">

      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2809/">
              <span property="name"></span>
              <meta property="position" content="1" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2809/documentation/">
              <span property="name">Documentation</span>
              <meta property="position" content="2" />
           </a>
        </li>
      
        
        
        <li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
           <a property="item" typeof="WebPage" href="/ovirt-site/previews/2809/documentation/doc-Technical_Reference/">
              <span property="name">Technical Reference</span>
              <meta property="position" content="3" />
           </a>
        </li>
      
        
        
          

   </ol>

</nav>

        
          
        
        <section id="content" class="content container">
          
<div class="sect1">
<h2 id="Virtualized_Hardware">Virtualized Hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{virt-product-fullname} presents three distinct types of system devices to virtualized guests. These hardware devices all appear as physically attached hardware devices to the virtualized guest but the device drivers work in different ways.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Emulated devices</strong></dt>
<dd>
<p>Emulated devices, sometimes referred to as virtual devices, exist entirely in software. Emulated device drivers are a translation layer between the operating system running on the host (which manages the source device) and the operating systems running on the guests. The device level instructions directed to and from the emulated device are intercepted and translated by the hypervisor. Any device of the same type as that being emulated and recognized by the Linux kernel is able to be used as the backing source device for the emulated drivers.</p>
</dd>
<dt class="hdlist1"><strong>Para-virtualized Devices</strong></dt>
<dd>
<p>Para-virtualized devices require the installation of device drivers on the guest operating system providing it with an interface to communicate with the hypervisor on the host machine. This interface is used to allow traditionally intensive tasks such as disk I/O to be performed outside of the virtualized environment. Lowering the overhead inherent in virtualization in this manner is intended to allow guest operating system performance closer to that expected when running directly on physical hardware.</p>
</dd>
<dt class="hdlist1"><strong>Physically shared devices</strong></dt>
<dd>
<p>Certain hardware platforms allow virtualized guests to directly access various hardware devices and components. This process in virtualization is known as passthrough or device assignment. Passthrough allows devices to appear and behave as if they were physically attached to the guest operating system.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Stable_Device_Addresses_in_Red_Hat_Enterprise_Virtualization">Stable Device Addresses in {virt-product-fullname}</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Virtual hardware PCI address allocations are persisted in the <strong>ovirt-engine</strong> database.</p>
</div>
<div class="paragraph">
<p>PCI addresses are allocated by <code>QEMU</code> at virtual machine creation time, and reported to <code>VDSM</code> by <code>libvirt</code>. <code>VDSM</code> reports them back to the {engine-name}, where they are stored in the <strong>ovirt-engine</strong> database.</p>
</div>
<div class="paragraph">
<p>When a virtual machine is started, the {engine-name} sends <code>VDSM</code> the device address out of the database. <code>VDSM</code> passes them to <code>libvirt</code> which starts the virtual machine using the PCI device addresses that were allocated when the virtual machine was run for the first time.</p>
</div>
<div class="paragraph">
<p>When a device is removed from a virtual machine, all references to it, including the stable PCI address, are also removed. If a device is added to replace the removed device, it is allocated a PCI address by <code>QEMU</code>, which is unlikely to be the same as the device it replaced.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Central_Processing_Unit_CPU">Central Processing Unit (CPU)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each host within a cluster has a number of virtual CPUs (vCPUs). The virtual CPUs are in turn exposed to guests running on the hosts. All virtual CPUs exposed by hosts within a cluster are of the type selected when the cluster was initially created via {virt-product-fullname} {engine-name}. Mixing of virtual CPU types within a cluster is not possible.</p>
</div>
<div class="paragraph">
<p>Each available virtual CPU type has characteristics based on physical CPUs of the same name. The virtual CPU is indistinguishable from the physical CPU to the guest operating system.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Support for x2APIC:</p>
</div>
<div class="paragraph">
<p>All virtual CPU models provided by {enterprise-linux} 7 hosts include support for x2APIC. This provides an Advanced Programmable Interrupt Controller (APIC) to better handle hardware interrupts.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="System_Devices">System Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>System devices are critical for the guest to run and cannot be removed. Each system device attached to a guest also takes up an available PCI slot. The default system devices are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Host bridge</p>
</li>
<li>
<p>ISA bridge and USB bridge (The USB and ISA bridges are the same device)</p>
</li>
<li>
<p>Graphics card using the VGA or qxl driver</p>
</li>
<li>
<p>Memory balloon device</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For information about how to use PCI Express and conventional PCI devices with Intel Q35-based virtual machines, see <a href="https://access.redhat.com/articles/3201152">Using PCI Express and Conventional PCI Devices with the Q35 Virtual Machine</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Network_devices">Network Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{virt-product-fullname} is able to expose three different types of network interface controller to guests. The type of network interface controller to expose to a guest is chosen when the guest is created but is changeable from the {virt-product-fullname} {engine-name}.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>e1000</strong> network interface controller exposes a virtualized Intel PRO/1000 (e1000) to guests.</p>
</li>
<li>
<p>The <strong>virtio</strong> network interface controller exposes a para-virtualized network device to guests.</p>
</li>
<li>
<p>The <strong>rtl8139</strong> network interface controller exposes a virtualized <strong>Realtek Semiconductor Corp RTL8139</strong> to guests.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Multiple network interface controllers are permitted per guest. Each controller added takes up an available PCI slot on the guest.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Graphics_Devices">Graphics Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SPICE or VNC graphics protocols can be used to connect to the emulated graphics devices.</p>
</div>
<div class="paragraph">
<p>You can select a <strong>Video Type</strong> in the Administration Portal:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>QXL</strong>: Emulates a para-virtualized video card that works best with QXL guest drivers</p>
</li>
<li>
<p><strong>VGA</strong>: Emulates a dummy VGA card with <code>Bochs</code> VESA extensions</p>
</li>
<li>
<p><strong>BOCHS</strong>: Emulates a dummy VGA card without legacy emulation for guest machines that that run with UEFI. This is the default display video card emulator for UEFI servers.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>Bochs</code> emulator and UEFI are both Technology Preview features only. Technology Preview features are not supported with Red Hat production service level agreements (SLAs), might not be functionally complete, and Red Hat does not recommend to use them for production. These features provide early access to upcoming product features, enabling customers to test functionality and provide feedback during the development process.</p>
</div>
<div class="paragraph">
<p>For more information on Red Hat Technology Preview features support scope, see <a href="https://access.redhat.com/support/offerings/techpreview/" class="bare">https://access.redhat.com/support/offerings/techpreview/</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For a virtual machine of type <code>server</code> that is set with UEFI and uses compatibility level 4.6 or above, <strong>BOCHS</strong> is the default value of <strong>Video Type</strong>.</p>
</div>
<div class="paragraph">
<p>In {virt-product-fullname} 4.4.5, you must do the following to enable this feature:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre> engine-config --set EnableBochsDisplay=true --cver=&lt;version&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;version&gt;</code> is the compatibility version.</p>
</div>
</li>
<li>
<p>Restart the engine.</p>
</li>
<li>
<p>Set <strong>Video Type</strong> to <strong>BOCHS</strong> manually.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Storage_Devices">Storage Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Storage devices and storage pools can use the block device drivers to attach storage devices to virtualized guests. Note that the storage drivers are not storage devices. The drivers are used to attach a backing storage device, file or storage pool volume to a virtualized guest. The backing storage device can be any supported type of storage device, file, or storage pool volume.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>IDE</strong> driver exposes an emulated block device to guests. The emulated <strong>IDE</strong> driver can be used to attach any combination of up to four virtualized <strong>IDE</strong> hard disks or virtualized <strong>IDE</strong> CD-ROM drives to each virtualized guest. The emulated <strong>IDE</strong> driver is also used to provide virtualized DVD-ROM drives.</p>
</li>
<li>
<p>The <strong>VirtIO</strong> driver exposes a para-virtualized block device to guests. The para-virtualized block driver is a driver for all storage devices supported by the hypervisor attached to the virtualized guest (except for floppy disk drives, which must be emulated).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Sound_Devices">Sound Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Two emulated sound devices are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>ac97</strong> emulates an <strong>Intel 82801AA AC97 Audio</strong> compatible sound card.</p>
</li>
<li>
<p>The <strong>es1370</strong> emulates an <strong>ENSONIQ AudioPCI ES1370</strong> sound card.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Serial_Driver">Serial Driver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The para-virtualized serial driver (<strong>virtio-serial</strong>) is a bytestream-oriented, character stream driver. The para-virtualized serial driver provides a simple communication interface between the host&#8217;s user space and the guest&#8217;s user space where networking is not be available or unusable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Balloon_Driver">Balloon Driver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The balloon driver allows guests to express to the hypervisor how much memory they require. The balloon driver allows the host to efficiently allocate and memory to the guest and allow free memory to be allocated to other guests and processes.</p>
</div>
<div class="paragraph">
<p>Guests using the balloon driver can mark sections of the guest&#8217;s RAM as not in use (balloon inflation). The hypervisor can free the memory and use the memory for other host processes or other guests on that host. When the guest requires the freed memory again, the hypervisor can reallocate RAM to the guest (balloon deflation).</p>
</div>
</div>
</div>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/2809/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/2809/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/2809/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/2809/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2022 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=documentation&amp;title=Issue:%20/documentation/doc-Technical_Reference/chap-Hardware_Drivers_and_Devices.html&amp;template=issue_template_documentation.md' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/master/source/documentation/doc-Technical_Reference/chap-Hardware_Drivers_and_Devices.adoc' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
